<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数的定义与调用函数的定义函数是模块化程序设计的基本构成单位,在Python中函数也是对象,使用def语句创建">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础(六)--函数的定义与调用">
<meta property="og:url" content="http://example.com/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="HaHazhong&amp;Blog">
<meta property="og:description" content="函数的定义与调用函数的定义函数是模块化程序设计的基本构成单位,在Python中函数也是对象,使用def语句创建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-20T13:23:31.000Z">
<meta property="article:modified_time" content="2022-09-20T13:45:47.320Z">
<meta property="article:author" content="hahazhong">
<meta property="article:tag" content="python">
<meta property="article:tag" content="函数的定义与调用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python基础(六)--函数的定义与调用 | HaHazhong&Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c47c023a1e4dabebf67e119f4b6453d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HaHazhong&Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HaHazhong&Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，我用Python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags name fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hahazhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaHazhong&Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础(六)--函数的定义与调用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-20 21:23:31 / 修改时间：21:45:47" itemprop="dateCreated datePublished" datetime="2022-09-20T21:23:31+08:00">2022-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="函数的定义与调用"><a href="#函数的定义与调用" class="headerlink" title="函数的定义与调用"></a>函数的定义与调用</h1><h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><p>函数是模块化程序设计的基本构成单位,在Python中函数也是对象,使用def语句创建<span id="more"></span> ,格式如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">[形参列表]</span>):</span><br><span class="line">    函数体</span><br></pre></td></tr></table></figure>

<ul>
<li>函数名为有效的标识符,形参列表为函数的参数.函数定义的第一行称为函数签名,函数签名指定函数名称以及函数的每个形式参数变量名称。</li>
<li>声明函数时，可以声明函数的参数，即形式参数；调用函数时，需要提供函数所需参数的值，即实际参数，简称实参。</li>
<li>def是复核语句，故函数体需要采用书写缩进</li>
<li>函数可以用return返回值</li>
<li>def是执行语句，Python解释执行def语句时，会创建一个函数对象并绑定到函数名对象</li>
</ul>
<p>案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求正方形面积？</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">S</span>(<span class="params">d</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(d) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(S(<span class="number">5</span>))   ——————&gt;结果为<span class="number">25</span></span><br></pre></td></tr></table></figure>

<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>函数调用时,根据需要,可以传入指定实际传入的参数值。函数调用语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数名([实参列表])</span><br></pre></td></tr></table></figure>

<ul>
<li>函数名是当前作用域中可用的函数对象.函数定义位置必须在调用该函数的全局代码之前,典型的Python程序结构为: 1 import语句,2 函数定义,3全局代码</li>
<li>实参列表必须与函数定义的形参列表一一对应。</li>
<li>函数调用的是表达式.</li>
</ul>
<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><p>return语句和函数返回值:</p>
<p>在函数中使用return语句可以实现从函数中返回一个值并且跳出函数的功能</p>
<p>多条return语句:</p>
<p>return语句可以放置在函数的任意位置,当执行第一个return语句时,程序返回到调用程序</p>
<p>返回多个值:</p>
<p>在函数体中使用return语句可实现返回一个值并且跳出函数,也可以返回多个值,则返回一个元组.</p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>匿名函数也就是没有名称的函数,也就是不需要def定义定义的函数。如果要声明匿名函数，需要使用lambda关键字格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> [arg1[,arg2,...argn]]:expression</span><br></pre></td></tr></table></figure>

<p><code>[arg1[,arg2,...argn]]</code>表示函数的参数,<code>expression</code>为函数的表达式,其结果为函数的返回值</p>
<p>例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add=<span class="keyword">lambda</span> x,y:x+y</span><br><span class="line"><span class="built_in">print</span>(add(<span class="number">5</span>,<span class="number">7</span>))   ----&gt;<span class="number">12</span></span><br></pre></td></tr></table></figure>

<h1 id="函数的参数传递"><a href="#函数的参数传递" class="headerlink" title="函数的参数传递"></a>函数的参数传递</h1><h2 id="默认值参数"><a href="#默认值参数" class="headerlink" title="默认值参数"></a>默认值参数</h2><p>​		就是在定义函数时为形参设置默认值,调用函数时,可以不用为设置了默认值的形参传递值,此时函数将会使用默认值。格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">...,形参名=默认值</span>):</span><br><span class="line">    函数体</span><br></pre></td></tr></table></figure>

<p>注意:</p>
<ul>
<li>默认值参数必须出现在函数参数列表的最右侧,即任何默认参数右不能再出现非默认参数.</li>
<li>如果函数的默认参数不是调用时传递的,而是通过其他方式赋值,那默认参数的值可能会在函数定义时确定,而不是调用时.</li>
</ul>
<h2 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h2><p>​		关键参数主要指调用函数时的参数传递方式,与函数定义无关.通过关键参数可以按照参数名称传递值,实参顺序可以与形参顺序不一致,但是不影响参数值的传递。</p>
<h2 id="可变长度参数"><a href="#可变长度参数" class="headerlink" title="可变长度参数"></a>可变长度参数</h2><p>可变长度参数在定义函数时主要有两种方法<code>*agrs</code>和<code>**kwargs</code>,前者用来接收任意多个参数并将其放在一个元组中,后者接收类似于关键参数,显示赋值形式的多个实参,并将其放入字典.</p>
<h2 id="参数传递时的序列解包"><a href="#参数传递时的序列解包" class="headerlink" title="参数传递时的序列解包"></a>参数传递时的序列解包</h2><p>调用含有多个参数的函数时,可以使用python序列作为实参,并且在实参前加一个*号,python解释器会自动进行解包,然后传递给多个变量形参.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">a,b,c</span>):</span><br><span class="line">    <span class="built_in">print</span>(a+b+c)</span><br><span class="line">tup=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">demo(*tup)   ----&gt;<span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>注意:</p>
<ul>
<li>字典对象作为实参时,默认使用字典的‘键’,如果使用键值对则需要使用items()方法,如果用值作为参数则调用values()方法</li>
<li>实参中元素个数与形参个数必须相等</li>
<li>解包后的实参会被当做普通位置参数对待,并且会在关键参数和使用两个星号进行序列解包的参数之前进行处理</li>
</ul>
<h1 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h1><p>变量声明位置不同,其可以被访问的范围也不同。变量的可访问位置称为变量作用域。变量按作用域可以分为：全局变量、局部变量。</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>在函数和类定义之外声明的变量称为全局变量。全局变量的作用域为为其定义的模块，从定义的位置起直到文件结束。</p>
<p>通过<code>import</code>导入模块，也可以通过全局限定名称‘模块名.变量名’访问。或则通过<code>from ...import </code>语句导入模块的变量访问。</p>
<p>不同模块都可以访问全局变量，这也导致了全局变量的不稳定性，全局变量降低了函数和模块之间的通用性，也降低了代码的可读性。一般情况下，应该尽量避免使用全局变量，全局变量一般作为常量使用。</p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>在函数中声明的变量称为局部变量，其作用域为函数体。</p>
<p>全局代码不能引用函数中的局部变量或则像是参数变量，一个函数也不能引用另一个函数中的局部变量或则像是参数变量。</p>
<p>如果在局部变量和全局变量重名，则局部变量优先。</p>
<h2 id="全局语句global"><a href="#全局语句global" class="headerlink" title="全局语句global"></a>全局语句<code>global</code></h2><p>在函数体中可以引用全局变量，但如果函数内部的变量名是第一次出现且在赋值语句之前，则解释为定义局部变量。</p>
<p>如果要为定义在函数体外的全局变量赋值，可以使用<code>global</code>语句，表明变量实在外面定义的全局变量。global语句可以指定多个全局变量。一般要避免使用全局变量，全局变量会使程序的可读性变差。</p>
<h2 id="非局部变量nonlocal"><a href="#非局部变量nonlocal" class="headerlink" title="非局部变量nonlocal"></a>非局部变量<code>nonlocal</code></h2><p>在函数体内，可以定义嵌套函数，在嵌套函数中，如果要为定义在上级函数体的局部变量，可以使用nonlocal语句，表明变量不是所在块的局部变量，而是在上级函数体中的局部变量。nonlocal语句可以指定多个非局部变量。</p>
<h2 id="输出局部变量和全局变量"><a href="#输出局部变量和全局变量" class="headerlink" title="输出局部变量和全局变量"></a>输出局部变量和全局变量</h2><p>在程序中会生成各种局部变量和全局变量。使用内置函数<code>globals()</code>和<code>locals()</code>,可以查看并输出局部变量和全局变量列表。</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>如果在一个内部函数中对外部函数作用域的变量进行引用，那么内部函数就会称为闭包，闭包需要满足三个条件：</p>
<ul>
<li>存在于嵌套关系的函数中</li>
<li>嵌套的内部函数引用了外部函数的变量</li>
<li>嵌套的外部函数会将内部函数名作为返回值返回</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">demo</span>(<span class="params">s=<span class="number">0</span></span>):</span><br><span class="line">    a = [s]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">deem</span>():</span><br><span class="line">        a[<span class="number">0</span>] += <span class="number">6</span></span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deem()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = (demo(<span class="number">6</span>))</span><br><span class="line"><span class="built_in">print</span>(a)    <span class="comment">#-----&gt;12</span></span><br></pre></td></tr></table></figure>

<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>递归函数即自调用函数，在函数内部直接或间接地自己调用自己，即函数的嵌套调用函数本身。递归函数常常用来实现数值计算。</p>
<p>递归函数原理：</p>
<p>每个函数必须包括终止条件和递归步骤两个主要部分</p>
<ul>
<li>终止条件：表示递归的结束条件，用于返回函数值不在递归调用</li>
<li>递归步骤：递归步骤把第n步的参数值与第n-1步的参数值的函数关联</li>
</ul>
<p>递归需要注意问题：</p>
<ol>
<li>必须设置终止条件，如果没有终止条件将会导致无限递归</li>
<li>必须保证收敛，递归调用解决的子问题的规模必须小于原始问题的规模</li>
<li>必须保证内存和运算消耗控制在一定范围。</li>
</ol>
<p>递归函数应用：</p>
<p>计算最大公约数，如果p和q两个数p&gt;q,则p和q的最大公约数等于q和p%q的最大公约数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">h</span>(<span class="params">p, q</span>):</span><br><span class="line">    <span class="keyword">if</span> q == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> p</span><br><span class="line">    <span class="keyword">return</span> h(q, p % q)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p = <span class="number">12</span></span><br><span class="line">q = <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(h(p, q))   <span class="comment">#----》6</span></span><br></pre></td></tr></table></figure>

<p>汉诺塔问题：有三根柱子，其中一根上从下向上按照大小顺序摆放64个圆盘，需要从一个柱子上按大小顺序摆放到另一个柱子上，一次只能移动一个，而且小圆盘上不能放大圆盘。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hanoi</span>(<span class="params">n, a, b, c</span>):  <span class="comment"># 把n个圆盘从上经过b移动到c</span></span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        hanoi(n - <span class="number">1</span>, a, c, b)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;把第<span class="subst">&#123;n&#125;</span>个圆盘从<span class="subst">&#123;a&#125;</span>移动到<span class="subst">&#123;c&#125;</span>&#x27;</span>)</span><br><span class="line">        hanoi(n - <span class="number">1</span>, b, a, c)</span><br><span class="line"><span class="comment"># 这里只有4个圆盘</span></span><br><span class="line">hanoi(<span class="number">4</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>)</span><br><span class="line"><span class="string">&quot;&quot;&quot;结果：</span></span><br><span class="line"><span class="string">把第1个圆盘从A移动到B</span></span><br><span class="line"><span class="string">把第2个圆盘从A移动到C</span></span><br><span class="line"><span class="string">把第1个圆盘从B移动到C</span></span><br><span class="line"><span class="string">把第3个圆盘从A移动到B</span></span><br><span class="line"><span class="string">把第1个圆盘从C移动到A</span></span><br><span class="line"><span class="string">把第2个圆盘从C移动到B</span></span><br><span class="line"><span class="string">把第1个圆盘从A移动到B</span></span><br><span class="line"><span class="string">把第4个圆盘从A移动到C</span></span><br><span class="line"><span class="string">把第1个圆盘从B移动到C</span></span><br><span class="line"><span class="string">把第2个圆盘从B移动到A</span></span><br><span class="line"><span class="string">把第1个圆盘从C移动到A</span></span><br><span class="line"><span class="string">把第3个圆盘从B移动到C</span></span><br><span class="line"><span class="string">把第1个圆盘从A移动到B</span></span><br><span class="line"><span class="string">把第2个圆盘从A移动到C</span></span><br><span class="line"><span class="string">把第1个圆盘从B移动到C</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hahazhong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/09/20/Python%E5%9F%BA%E7%A1%80(%E5%85%AD)%E5%87%BD%E6%95%B0/" title="python基础(六)--函数的定义与调用">http://example.com/2022/09/20/Python基础(六)函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 函数的定义与调用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/Python%E8%BF%9B%E9%98%B6(%E5%8D%81%E4%B8%80)Numpy%E6%A8%A1%E5%9D%97/" rel="prev" title="Python进阶（十一）-- NumPy模块">
      <i class="fa fa-chevron-left"></i> Python进阶（十一）-- NumPy模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/21/Python%E8%BF%9B%E9%98%B6(%E4%B8%80)%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="next" title="Python进阶（一）-- 面向对象编程">
      Python进阶（一）-- 面向对象编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">函数的定义与调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">函数的返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">匿名函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">2.</span> <span class="nav-text">函数的参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">默认值参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">关键参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">可变长度参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%97%B6%E7%9A%84%E5%BA%8F%E5%88%97%E8%A7%A3%E5%8C%85"><span class="nav-number">2.4.</span> <span class="nav-text">参数传递时的序列解包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">变量作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AF%AD%E5%8F%A5global"><span class="nav-number">3.3.</span> <span class="nav-text">全局语句global</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8Fnonlocal"><span class="nav-number">3.4.</span> <span class="nav-text">非局部变量nonlocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text">输出局部变量和全局变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">递归函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hahazhong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hahazhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hahazhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hahazhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zzt3344?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zzt3344?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="crosshirs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://hahazhong.gitee.io/" title="Gitee → http:&#x2F;&#x2F;hahazhong.gitee.io&#x2F;" rel="noopener" target="_blank"><i class="fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1808492017&auto=1&height=66"></iframe>
	 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahazhong</span>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qQysVh8YklEUcpV4v59e5tLb-gzGzoHsz',
      appKey     : 'yGnaYJoCNgNyERyHr1mboHC7',
      placeholder: "欢迎指教!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
