<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在程序中用到的数据通常是用变量、常量或将这些常量或变量用某些运算符连接起来形成的表达式来体现。">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础(三)--变量与运算符">
<meta property="og:url" content="http://example.com/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="HaHazhong&amp;Blog">
<meta property="og:description" content="在程序中用到的数据通常是用变量、常量或将这些常量或变量用某些运算符连接起来形成的表达式来体现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-26T13:23:31.000Z">
<meta property="article:modified_time" content="2022-08-27T05:47:07.878Z">
<meta property="article:author" content="hahazhong">
<meta property="article:tag" content="python">
<meta property="article:tag" content="变量与运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python基础(三)--变量与运算符 | HaHazhong&Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c47c023a1e4dabebf67e119f4b6453d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HaHazhong&Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HaHazhong&Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生苦短，我用Python</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags name fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hahazhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HaHazhong&Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python基础(三)--变量与运算符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-26 21:23:31" itemprop="dateCreated datePublished" datetime="2022-08-26T21:23:31+08:00">2022-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-27 13:47:07" itemprop="dateModified" datetime="2022-08-27T13:47:07+08:00">2022-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在程序中用到的数据通常是用变量、常量或将这些常量或变量用某些运算符连接起来形成的表达式来体现。</p>
<span id="more"></span>

<h1 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h1><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>标识符是在程序中有特定含义的一组字符，比如类名、对象名、属性名、函数名等。</p>
<p>在Python中，标识符命名规则如下：</p>
<ul>
<li><p>长度无限制。</p>
</li>
<li><p>标识符不能使用Python中的关键字(保留字).</p>
</li>
<li><p>字母大小写敏感.</p>
</li>
<li><p>标识符可以由字母、下划线以及Unicode编码中的非英文字母开头，后面的字符可以是上述任意字符也可以是数字。</p>
</li>
</ul>
<p>Python3关键字：</p>
<table>
<thead>
<tr>
<th align="center">False</th>
<th align="center">class</th>
<th align="center">from</th>
<th align="center">or</th>
<th align="center">and</th>
<th align="center">None</th>
</tr>
</thead>
<tbody><tr>
<td align="center">continue</td>
<td align="center">pass</td>
<td align="center">True</td>
<td align="center">def</td>
<td align="center">finally</td>
<td align="center">raise</td>
</tr>
<tr>
<td align="center">global</td>
<td align="center">try</td>
<td align="center">import</td>
<td align="center">return</td>
<td align="center">with</td>
<td align="center">await</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center">except</td>
<td align="center">assert</td>
<td align="center">else</td>
<td align="center">for</td>
<td align="center">not</td>
</tr>
<tr>
<td align="center">async</td>
<td align="center">yield</td>
<td align="center">lambda</td>
<td align="center">if</td>
<td align="center">as</td>
<td align="center">while</td>
</tr>
<tr>
<td align="center">nonlocal</td>
<td align="center">del</td>
<td align="center">break</td>
<td align="center">elif</td>
<td align="center">is</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>一般标识符命名规定约定：</p>
<ul>
<li>小驼峰式命名法，如：userName。</li>
<li>大驼峰式命名法，如：UserName。</li>
<li>下划线连接法，如：user_name。</li>
<li>不要使用内置的类名，函数名，以及内置的异常名。</li>
<li>不要在名字开头结尾都用下划线。</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在Python中，将一个值或对象用一个赋值运算符（&#x3D;）赋值给一个标识符，则该标识符即为变量的名字，需要时可对变量名重新复制。Python不需要先声明变量为某种类型，可直接使用。</p>
<p>变量赋值：</p>
<ul>
<li>单个变量赋值：标识符&#x3D;值</li>
<li>多变量赋同一个值：标识符1&#x3D;标识符2&#x3D;值</li>
<li>多个变量赋不同值：标识符1，标识符2&#x3D;值1，值2</li>
</ul>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&#x27;哈哈钟&#x27;</span></span><br><span class="line">age  = <span class="number">21</span></span><br><span class="line">width = <span class="number">65.3</span></span><br><span class="line"><span class="built_in">print</span>(name,age,width)</span><br><span class="line"><span class="comment"># 也可以这样赋值</span></span><br><span class="line">name , age , width = <span class="string">&#x27;哈哈钟&#x27;</span> , <span class="number">21</span> , <span class="number">65.3</span></span><br><span class="line"><span class="built_in">print</span>(name,age,width)</span><br></pre></td></tr></table></figure>

<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>在Python中,一个字面意义上的常量的例子是如同0、2、3.14、6.57e-3这样的数，或者字符串或者布尔值。这些数据在程序中按字面意思的值进行处理，这些值通常情况不能改变，所以这些被称为字面意义上的常量。通常把标识符大写当最常量使用。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PI = <span class="number">3.1415926</span></span><br></pre></td></tr></table></figure>

<h1 id="运算符与表达式"><a href="#运算符与表达式" class="headerlink" title="运算符与表达式"></a>运算符与表达式</h1><p>一个表达式分为运算符和操作数，如1+2,+就是运算符，1和2就是操作数。在Python中表达式可以作为语句，但是表达式结果存储需要借助变量。</p>
<h3 id="常用运算符"><a href="#常用运算符" class="headerlink" title="常用运算符"></a>常用运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>简单赋值</td>
<td>c &#x3D;a + b将a + b的值赋给c</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加法赋值</td>
<td>c +&#x3D; a相当于c &#x3D; c + a</td>
</tr>
<tr>
<td>-&#x3D;</td>
<td>减法赋值</td>
<td>c -&#x3D; a相当于c &#x3D; c - a</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘法赋值</td>
<td>c *&#x3D; a相当于c &#x3D; c  * a</td>
</tr>
<tr>
<td>%&#x3D;</td>
<td>取余赋值</td>
<td>c %&#x3D; a相当于c &#x3D; c % a</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除法赋值</td>
<td>c &#x2F;&#x3D; a相当于c &#x3D; c &#x2F; a</td>
</tr>
<tr>
<td>**&#x3D;</td>
<td>幂赋值</td>
<td>c * * &#x3D; a相当于c&#x3D;c  * * a</td>
</tr>
<tr>
<td>&#x2F;&#x2F;&#x3D;</td>
<td>取整赋值</td>
<td>c &#x2F;&#x2F;&#x3D; a相当于c &#x3D; c &#x2F;&#x2F; a</td>
</tr>
<tr>
<td>+</td>
<td>加</td>
<td>3 + 5得到8，’a’+’b’得到’ab’</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>-2.5得到负数，50-24得到26</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>2 * 3得到3，’ha’ * 3得到’hahaha’</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
<td>3 ** 2 得到9</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除</td>
<td>4&#x2F;3得到1(整数除法得到整数)，4.0&#x2F;3或4&#x2F;3.0得到1.333333333</td>
</tr>
<tr>
<td>&#x2F;&#x2F;</td>
<td>整除</td>
<td>4 &#x2F;&#x2F; 3.0 得到1.0</td>
</tr>
<tr>
<td>%</td>
<td>取余</td>
<td>4%3得到1，4.0%3得到1.0</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td>3&lt;5返回True，5&lt;3返回False</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td>5&gt;3返回True，3&gt;5返回False</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>等于</td>
<td>2 &#x3D;&#x3D; 2返回True,，str’ &#x3D;&#x3D; ‘Str’返回False，’str’ &#x3D;&#x3D; ‘str’返回True</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
<td>2 &gt;&#x3D; 2返回True，1 &gt;&#x3D; 2返回False</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
<td>2 &lt;&#x3D; 2返回True，4 &lt;&#x3D; 2返回False</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不等于</td>
<td>‘str’ !&#x3D; ‘Str返回True，2 !&#x3D; 2返回False</td>
</tr>
<tr>
<td>not</td>
<td>布尔‘非’</td>
<td>not True返回False</td>
</tr>
<tr>
<td>and</td>
<td>布尔‘与’</td>
<td>True and False返回False</td>
</tr>
<tr>
<td>or</td>
<td>布尔‘或’</td>
<td>True or False返回True</td>
</tr>
</tbody></table>
<h3 id="运算符优先级-由高到低"><a href="#运算符优先级-由高到低" class="headerlink" title="运算符优先级(由高到低)"></a>运算符优先级(由高到低)</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>f()</td>
<td>函数调用</td>
</tr>
<tr>
<td>x[index:index]</td>
<td>切片</td>
</tr>
<tr>
<td>x[index]</td>
<td>索引</td>
</tr>
<tr>
<td>x.attribute</td>
<td>属性</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
</tr>
<tr>
<td>~x</td>
<td>按位翻转</td>
</tr>
<tr>
<td>+x 、-x</td>
<td>正负号</td>
</tr>
<tr>
<td>*、&#x2F;、%、&#x2F;&#x2F;</td>
<td>乘除、取余、取整</td>
</tr>
<tr>
<td>+、-</td>
<td>加、减</td>
</tr>
<tr>
<td>&lt;&lt;、&gt;&gt;</td>
<td>移位</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>&lt;、&lt;&#x3D;、&#x3D;&#x3D;、&gt;&#x3D;、&gt;、!&#x3D;</td>
<td>比较</td>
</tr>
<tr>
<td>&#x3D;、%&#x3D;、&#x2F;&#x3D;、&#x2F;&#x2F;&#x3D;、-&#x3D;、+&#x3D;、*&#x3D; 、**&#x3D;</td>
<td>赋值</td>
</tr>
<tr>
<td>is 、is not</td>
<td>同一性测试</td>
</tr>
<tr>
<td>in 、not in</td>
<td>成员测试</td>
</tr>
<tr>
<td>not x</td>
<td>布尔‘非’</td>
</tr>
<tr>
<td>and</td>
<td>布尔‘与’</td>
</tr>
<tr>
<td>or</td>
<td>or</td>
</tr>
<tr>
<td>lambda</td>
<td>Lambda表达式</td>
</tr>
</tbody></table>
<h3 id="常用内置函数"><a href="#常用内置函数" class="headerlink" title="常用内置函数"></a>常用内置函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>range([start],stop[,step])</td>
<td>产生一个序列，默认从0开始，含头不含尾，step为分隔符</td>
</tr>
<tr>
<td>round(x[,n])</td>
<td>四舍五入</td>
</tr>
<tr>
<td>sum()</td>
<td>求和</td>
</tr>
<tr>
<td>max()</td>
<td>求最大值</td>
</tr>
<tr>
<td>min()</td>
<td>求最小值</td>
</tr>
<tr>
<td>sorted(iterable[cmp[,key[,reverse]]])</td>
<td>进行排序</td>
</tr>
<tr>
<td>len()</td>
<td>返回集合长度</td>
</tr>
<tr>
<td>map(function,iterable,…)</td>
<td>遍历每个元素，执行function函数</td>
</tr>
<tr>
<td>type(object)</td>
<td>返回对象类型</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>返回x的y次幂</td>
</tr>
<tr>
<td>oct(x)</td>
<td>转换为八进制</td>
</tr>
<tr>
<td>hex(x)</td>
<td>转换为十六进制</td>
</tr>
<tr>
<td>chr(x)</td>
<td>转换为对应的ASCII字符</td>
</tr>
<tr>
<td>bin(x)</td>
<td>转换为二进制</td>
</tr>
<tr>
<td>filter(function,iterable)</td>
<td>构造一个序列</td>
</tr>
<tr>
<td>iter(o[,sentine])</td>
<td>生成一个对象的迭代器，第二个参数为分隔符</td>
</tr>
<tr>
<td>zip([iterable,…])</td>
<td>用于将可迭代对象的元素打包成一个个元组，然后返回这些元组的列表</td>
</tr>
<tr>
<td>open(name[,mode[,buffering]])</td>
<td>打开文件，name为文件名称，mode为打开权限，buffering表示是否缓冲</td>
</tr>
<tr>
<td>print()</td>
<td>输出</td>
</tr>
<tr>
<td>input()</td>
<td>输入</td>
</tr>
<tr>
<td>format()</td>
<td>格式化输出（在Python基础（一）中具体讲解）</td>
</tr>
<tr>
<td>类型转换、创建函数</td>
<td>在Python基础（二）中有具体讲解</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hahazhong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/26/python%E5%9F%BA%E7%A1%80(%E4%B8%89)%E5%B8%B8%E9%87%8F%E5%8F%98%E9%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="python基础(三)--变量与运算符">http://example.com/2022/08/26/python基础(三)常量变量运算符与表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E5%8F%98%E9%87%8F%E4%B8%8E%E8%BF%90%E7%AE%97/" rel="tag"><i class="fa fa-tag"></i> 变量与运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/20/python%E5%9F%BA%E7%A1%80(%E4%BA%8C)%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="python基础(二)--数据类型">
      <i class="fa fa-chevron-left"></i> python基础(二)--数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/01/Python%E5%9F%BA%E7%A1%80(%E5%9B%9B)%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" rel="next" title="python基础(四)--程序控制结构">
      python基础(四)--程序控制结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">常量与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">常量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">运算符与表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.0.1.</span> <span class="nav-text">常用运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7-%E7%94%B1%E9%AB%98%E5%88%B0%E4%BD%8E"><span class="nav-number">2.0.2.</span> <span class="nav-text">运算符优先级(由高到低)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.3.</span> <span class="nav-text">常用内置函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hahazhong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hahazhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hahazhong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hahazhong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zzt3344?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zzt3344?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class="crosshirs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://hahazhong.gitee.io/" title="Gitee → http:&#x2F;&#x2F;hahazhong.gitee.io&#x2F;" rel="noopener" target="_blank"><i class="fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1808492017&auto=1&height=66"></iframe>
	 
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hahazhong</span>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qQysVh8YklEUcpV4v59e5tLb-gzGzoHsz',
      appKey     : 'yGnaYJoCNgNyERyHr1mboHC7',
      placeholder: "欢迎指教!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
